export FLASK_SECRET_KEY=HS256
export SQLALCHEMY_TRACK_MODIFICATIONS=True

export SENDER_EMAIL=noreply@vas-system.com
export SMTP_HOST=smtp.mailtrap.io
export EMAIL_PORT=2525
export SENDER_USER=38c207b30aaed1
export EMAIL_PASS=268069f96f1e35
export SSL=False


export DB_USER=root
export DB_PASS=victoria1992
export DB_HOST=localhost
export DB_NAME=interwallet